# alura-backend-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
docker/: docker-compose.yml
docker/test-data/base/1/: 2619
docker/test-data/base/16384/: 1247  1255_vm  1259_fsm  16462  16468  16469  16471  16488  16489  16570  16576  16577  2579  2609_vm  2610  2619_fsm  2620  2657  2663  2666  2667  2674  2678  2679  2696  2699  2702  2703  2840  2841  3079  3079_vm  3080  3455  pg_internal.init
docker/test-data/global/: 1260  2671  2676  pg_control  pg_internal.init
docker/test-data/pg_stat/: db_16384.stat  global.stat
docker/test-data/pg_xact/: 0000
src/main/java/com/gabrielpf/alurabackendchallange/: AluraBackendChallangeApplication.java  AluraBackendChallengeApplication.java
src/main/java/com/gabrielpf/alurabackendchallange/controller/: CategoryController.java  Video.java  VideoController.java  VideosVoOut.java
src/main/java/com/gabrielpf/alurabackendchallange/controller/form/: CategoryCreateForm.java  CategoryUpdateForm.java  UpdateForm.java  VideoCreateForm.java  VideoUpdateForm.java
src/main/java/com/gabrielpf/alurabackendchallange/dto/: CategoryDto.java  FormErrorDto.java  VideoCategoryDto.java  VideoDto.java
src/main/java/com/gabrielpf/alurabackendchallange/exception/: DataAlreadyExistsException.java  EntityCannotBeDeletedException.java  EntityDoesNotExistException.java
src/main/java/com/gabrielpf/alurabackendchallange/handler/: FormErrorDto.java  ValidationErrorHandler.java
src/main/java/com/gabrielpf/alurabackendchallange/model/: Category.java  EntityWithUuidId.java  Video.java  VideoCategory.java
src/main/java/com/gabrielpf/alurabackendchallange/repository/: CategoryRepository.java  VideoCategoryRepository.java  VideoRepository.java
src/main/java/com/gabrielpf/alurabackendchallange/service/: CategoryService.java  VideoService.java
src/main/java/com/gabrielpf/alurabackendchallange/service/specification/: VideoSpecification.java
src/main/java/com/gabrielpf/alurabackendchallange/vo/in/: VideosVoIn.java
src/main/java/db/migration/: V20210726211446__add_existing_videos_to_video_category_table.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210719200039__video-table.sql  V20210726203252__adding_categories_table.sql
src/test/docker/test-data/base/16384/: 1249  1255  1259  16483  16491  16579  16583  2604  2606  2608  2609  2619  2656  2658  2659  2662  2664  2665  2673  2675  2690  2691  2701  2704  3081  pg_internal.init
src/test/docker/test-data/global/: 1262  pg_control  pg_internal.init
src/test/docker/test-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/test/java/com/gabrielpf/alurabackendchallange/: AluraBackendChallangeApplicationTests.java
src/test/java/com/gabrielpf/alurabackendchallange/controller/: CategoriesControllerTest.java  CategoryIntegration.java  VideoControllerTest.java
src/test/java/com/gabrielpf/alurabackendchallange/controller/form/: VideoUpdateFormTest.java
src/test/java/com/gabrielpf/alurabackendchallange/dto/: CatogoryDtoTest.java
src/test/java/com/gabrielpf/alurabackendchallange/service/: CategoryServiceTest.java  VideoServiceTest.java
src/test/java/com/gabrielpf/alurabackendchallange/vo/in/: VideosVoInTest.java
